.card .description {
    background: #fff;
    margin-top: -10px;
    padding: 20px;
    border-radius: 0px 0px 20px 20px;
    transition: all 300ms;
    text-align: center;
    border: 2px solid #27398376;
}

.card:hover .description {
    padding: 40px;
    text-align: center;
}

.card .description a {
    display: block;
    padding: 10px 30px;
    margin-top: 10px;
    border: none;
    background: linear-gradient(to right, #007cf9, #00ddb1); /* Gradiente lineal de azul a verde */
    color: rgb(255, 255, 255);
    font-size: 14px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 8px;
    transition: all 300ms;
}


.card .description a:hover {
    background: #277583;
}

.card .cover {
    width: 100%;
    height: 250px;
    position: relative;
    overflow: hidden;
}

.card .cover img {
    border-radius: 100px;
    width: 250px;
    height: 250px;
    display: block;
    margin: auto;
    position: relative;
    top: 40px;
    z-index: 1;
    filter: drop-shadow(5px 5px 4px rgba(0,0,0,0.5));
    transition: all 400ms;
}

.card:hover .cover img {
    top: 0px;
    filter: none;
}

.card .img__back {
    background-image: url(/assets/imgs/carreras/bg1.jpg);
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: -80px;
    left: 0;
    background-size: cover;
    border-radius: 20px;
    transition: all 300ms;
}

.card-container {
    width: 100%;
    overflow: hidden;
}

.card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease;
}

.card {
    flex: 0 0 300px; /* Asegura que cada tarjeta tenga un ancho fijo */
    margin: 0 10px;
    border: none;
}

@media (max-width: 1000px) {
    .card-wrapper {
        justify-content: center;
    }
}
